
server.port=9090
spring.application.name=em-project
spring.datasource.url=jdbc:mysql://localhost:3306/emdatabase
spring.datasource.username=root
spring.datasource.password=MYsql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

